Frameurl=http://demo.automationtesting.in/Frames.html
Regurl= http://demo.automationtesting.in/Register.html 
alerturl=http://demo.automationtesting.in/Alerts.html 
Windowurl= http://demo.automationtesting.in/Windows.html 
Dateurl= http://demo.automationtesting.in/Datepicker.html 
Selectableurl=http://demo.automationtesting.in/Selectable.html
browser=Chrome
